# reactamorty-api

./: README.md  reactamorty-api.sln
reactamorty-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  reactamorty-api.csproj
reactamorty-api/Controllers/: CharacterController.cs  CharactersController.cs  EpisodesController.cs  LocationsController.cs  WeatherForecastController.cs
reactamorty-api/DTOs/: CharactersDTO.cs
reactamorty-api/Domains/: CharacterData.cs  CharacterInfo.cs  CharacterResult.cs  LocationResult.cs  OriginResult.cs
reactamorty-api/Mappers/: AutoMapperCharacter.cs
reactamorty-api/Migrations/: 20200612124157_InitialCreate.cs  reactamortyContextModelSnapshot.cs
reactamorty-api/Models/: Character.cs  CharacterHasEpisode.cs  Efmigrationshistory.cs  Episode.cs  Location.cs  LocationHasCharacter.cs  reactamortyContext.cs
reactamorty-api/Properties/: launchSettings.json
reactamorty-api/Services/: CharacterService.cs
